{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "l1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.48,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 908.3333333333334,
                "y": 521.875
            }
        },
        "l1.tmx": {
            "scale": 0.3213,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1708.6834733893559,
                "y": 54.466230936819215
            }
        },
        "l2.tmx": {
            "scale": 1.1127,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1887.3011593421406,
                "y": 399.47874539408645
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.5975,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1792.4686192468619,
                "y": 454.39330543933045
            }
        }
    },
    "map.height": 53,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "l1.tmx",
        "l2.tmx"
    ],
    "project": "",
    "recentFiles": [
        "l2.tmx",
        "l1.tmx",
        "test.tmx",
        "spritesheet.tsx",
        "1.tmx"
    ]
}
