{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "l1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/setumarathe/Downloads/l3.tmx": {
            "scale": 0.6617,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.4994710593926,
                "y": 686.8671603445671
            }
        },
        "/Users/setumarathe/Downloads/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "l1.tmx": {
            "scale": 0.4171,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 982.9777031886837,
                "y": 447.134979621194
            }
        },
        "l2.tmx": {
            "scale": 0.5831,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.6691819584978,
                "y": 638.8269593551706
            }
        },
        "level1.tmx": {
            "scale": 0.3536,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1134.049773755656,
                "y": 654.6945701357466
            }
        },
        "testing-spritesheet.tsx": {
            "scaleInDock": 0.5959,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/setumarathe/Desktop/coding/Waterloo Game/Graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "testing-spritesheet.tsx",
        "l1.tmx",
        "l2.tmx"
    ],
    "project": "Waterloo game session.tiled-project",
    "recentFiles": [
        "testing-spritesheet.tsx",
        "l2.tmx",
        "l1.tmx",
        "/Users/setumarathe/Downloads/l3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
