{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.5,
                "y": 358.125
            }
        }
    },
    "last.imagePath": "/Users/setumarathe/Desktop/coding/Waterloo Game/Graphics",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Waterloo-Levels.tiled-project",
    "recentFiles": [
        "1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
