{
    "activeFile": "l2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.48,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 908.3333333333334,
                "y": 521.875
            }
        },
        "l1.tmx": {
            "scale": 0.3862,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 846.7115484205076,
                "y": 552.8223718280684
            }
        },
        "l2.tmx": {
            "scale": 1.1127,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 365.7769389772625,
                "y": 517.2103891435247
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.5975,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1792.4686192468619,
                "y": 454.39330543933045
            }
        }
    },
    "openFiles": [
        "l1.tmx",
        "l2.tmx"
    ],
    "project": "",
    "recentFiles": [
        "l1.tmx",
        "l2.tmx",
        "test.tmx",
        "spritesheet.tsx",
        "1.tmx"
    ]
}
