{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.48,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 908.3333333333334,
                "y": 521.875
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/setumarathe/Desktop/coding/Waterloo Game/Graphics",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 118,
    "openFiles": [
        "spritesheet.tsx",
        "1.tmx",
        "1.tmx"
    ],
    "project": "Waterloo-Levels.tiled-project",
    "recentFiles": [
        "1.tmx",
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
