{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.48,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 908.3333333333334,
                "y": 521.875
            }
        },
        "l1.tmx": {
            "scale": 0.518,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 351.35135135135135,
                "y": 595.5598455598455
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.5975,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1792.4686192468619,
                "y": 454.39330543933045
            }
        }
    },
    "last.imagePath": "/Users/setumarathe/Desktop/coding/Waterloo Game/Graphics",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 118,
    "openFiles": [
        "test.tmx"
    ],
    "project": "Waterloo-Levels.tiled-project",
    "recentFiles": [
        "test.tmx",
        "spritesheet.tsx",
        "1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
